name: Discord

on: release

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1
    - name: Install Discord
      run: brew cask install discord
    - name: Make tarball
      run: tar -c -v -C /Applications -f Discord.app.tar.gz Discord.app
    - name: Upload to release
      run: ./upload.sh Discord.app.tar.gz application/gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
