name: Dropbox

on: release

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1
    - name: Install Dropbox
      run: brew cask install dropbox
    - name: Make tarball
      run: tar -c -v -C /Applications -f Dropbox.app.tar.gz Dropbox.app
    - name: Upload to release
      run: ./upload.sh Dropbox.app.tar.gz application/gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
