name: Dropbox

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1
    # TODO: Remove when github updates brew
    - name: Update Homebrew
      run: brew update
    - name: Install Dropbox
      run: brew install cask dropbox
    - name: Make tarball
      run: tar -cz -v -C /Applications -f Dropbox.app.tar.gz Dropbox.app
    - name: Upload to release
      run: ./upload.sh Dropbox.app.tar.gz application/gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
