name: Eclipse

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1
    - name: Install Eclipse
      run: brew cask install eclipse-ide
    - name: Make tarball
      run: tar -c -v -C /Applications -f Eclipse.app.tar.gz Eclipse.app
    - name: Upload to release
      run: ./upload.sh Eclipse.app.tar.gz application/gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
