name: Emacs

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1
    - name: Install Dropbox
      run: brew cask install emacs
    - name: Make tarball
      run: tar -c -v -C /Applications -f Emacs.app.tar.gz Emacs.app
    - name: Upload to release
      run: ./upload.sh Emacs.app.tar.gz application/gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
