name: ExactMouse

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1
    - name: Install ExactMouse 
      run: brew tap homebrew/cask-drivers; brew cask install steelseries-exactmouse-tool
    - name: Make tarball
      run: tar -c -v -C /Applications -f ExactMouse.app.tar.gz ExactMouse.app
    - name: Upload to release
      run: ./upload.sh ExactMouse.app.tar.gz application/gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}