name: Julia

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1
    - name: Install Julia
      run: brew install cask julia
    - name: Rename .app
      run: mv /Applications/Julia*.app /Applications/Julia.app
    - name: Make tarball
      run: tar -c -v -C /Applications -f Julia.app.tar.gz Julia.app
    - name: Upload to release
      run: ./upload.sh Julia.app.tar.gz application/gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
