name: Keybase

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1
    - name: Install Keybase
      run: brew install cask keybase
    - name: Make tarball
      run: tar -c -v -C /Applications -f Keybase.app.tar.gz Keybase.app
    - name: Upload to release
      run: ./upload.sh Keybase.app.tar.gz application/gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
